{"name":"arcgm-indexer","private":true,"engines":{"node":">=20"},"scripts":{"build":"tsc --noEmit","migrate":"tsx --env-file=.env src/migrate.ts","index":"tsx --env-file=.env src/index.ts","api":"tsx --env-file=.env src/api.ts"},"dependencies":{"cors":"^2.8.5","express":"^5.1.0","pg":"^8.16.3","viem":"^2.37.3"},"devDependencies":{"@types/cors":"^2.8.19","@types/express":"^5.0.3","@types/node":"^24.3.0","@types/pg":"^8.15.5","tsx":"^4.19.2","typescript":"^5.9.2"}}
